MONGODB_USERNAME = karthik
MONGODB_PASSWORD = karthik123
# MONGODB_URL = "mongodb+srv://karthik:karthik123@karthikecommercestore.qj0nlil.mongodb.net/karthikEcommerce?retryWrites=true&w=majority"
MONGODB_URL = "mongodb://127.0.0.1:27017/Estore"
STRIPE_SECRET_KEY = "sk_test_51Op8ToSJ6Q7Zn31RLI6fveAhIWmPntM3j5BulplHINJHWtP7bS78MPc87pPgwVPEfcANF8Q8P3LoEHf5U2S1Kjr100V4f4UzRx"
FRONTEND_URL = "http://localhost:3000"